<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PORTFOLIO</title>
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
 
  background-color: #f1f1f1;
  padding: 40px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}



</style>
</head>
<body  >

<div id="navbar" >
  <a href="x.html" id="logo" style="font-size: 50px"><span style="color: red">e</span>a<span style="color: #4ABBAC">s</span><span style="color: #FD4A1B">y</span><span style="color: #FBB630">c</span><span style="color: #E0DCE4">a</span>s<span style="color: #4ABCAD">e</span></a>
  <div id="navbar-right">
    
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
</div>


<h1 style="text-align: center; padding-bottom: 80px;margin-top:220px;">About</h1>
<div class="card" style="margin-left: 600px;width: 18rem;">
 <!-- <img class="img-circular;" style="width: 200px;height: 260px;border-radius: 50%; vertical-align: 50px;" src="hmb2.jpg" />
-->

  
  <img src="hmb2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text"><span style="color: red">Blah</span>Blah<span style="color: #4ABBAC">Blah</span><span style="color: #FD4A1B">Blah</span><span style="color: #FBB630">Blah Blah Blah</span><span style="color: #E0DCE4">Blah</span>Blah<span style="color: #4ABCAD">BlahBlah</span></p>
    <p>Check out more of my work below</p>
  </div>

</div>
<div>
  <a href="https://www.instagram.com/easystills_00/"><img src="insta.png" class="link img1" style="margin-left: 600px; margin-top: 20px;  margin-bottom: 30px;width: 30px; height: 30px;"></a>
  <img src="tweet.png" class="link img2" style="margin-left: 20px; margin-top: 20px;  margin-bottom: 30px;width: 30px; height: 30px;">

</div>




 













<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>






</body>
</html>
