<!DOCTYPE html>
<html>

<head>
	<title>PORTFOLIO</title>
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
 
  background-color: #f1f1f1;
  padding: 40px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
</style>
</head>

<body style="background-color:#B4AEBA">

<div id="navbar" >
  <a href="x.html" id="logo" style="font-size: 50px"><span style="color: red">e</span>a<span style="color: #4ABBAC">s</span><span style="color: #FD4A1B">y</span><span style="color: #FBB630">c</span><span style="color: #E0DCE4">a</span>s<span style="color: #4ABCAD">e</span></a>
  <div id="navbar-right">
    
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
</div>



<div style="margin-top:210px;padding:15px 15px 2500px;font-size:25px;padding-bottom: 20px;padding-top: 20px;text-align: center;">

<h1 style="text-align: center; color: black; font-weight: 500; ">Contact</h1>
</div>

	<div class="container-fluid"	
		<div class="card" style="width: 40rem; height: 50rem; background-color:#E0DCE4 ">
	   	 <div class="card-body">
			  <form>
				  <div class="form-group" style="padding-top: 70px; color:#4ABCAD">
				  	 <label for="name"><h4>Name</h4></label>
				  	 <input type="text" class="form-control" id="name" >
				    <label for="exampleInputEmail1"><h4 style="padding-top: 15px; color:#FBB630 ">Email address</h4></label>
				    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
				    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
				  </div>
				  <div class="form-group">
				  	<label for="feedback"><h4 style="color:#FD4A1B; ">Feedback</h4></label>
				  	<textarea type="text" id="feedback" name="feedback" rows="2" class="form-control md-textarea"></textarea>
                            

				  </div>
				  <button type="submit" class="btn btn-primary">Submit</button>
			</form>	 
	  	 </div>
		</div>
	</div>
	

	




<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>
	


</body>
</html>
















