<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PORTFOLIO</title>
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
 
  background-color: #f1f1f1;
  padding: 40px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
</style>
</head>
<body  >

<div id="navbar" >
  <a href="x.html" id="logo" style="font-size: 50px"><span style="color: red">e</span>a<span style="color: #4ABBAC">s</span><span style="color: #FD4A1B">y</span><span style="color: #FBB630">c</span><span style="color: #E0DCE4">a</span>s<span style="color: #4ABCAD">e</span></a>
  <div id="navbar-right">
    
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
</div>

<div style="margin-top:210px;padding:15px 15px 2500px;font-size:25px;padding-bottom: 200px;padding-top: 20px;text-align: center;">
  <p><b>Hello World</b></p>
  <p style="color: #7f7f7f">This is Hrishikesh Bharadwaj!</p>
  <p style="color: #7f7f7f">Check out my world below.</p>
  <p style="font-size: 25px; color: #DD5E3E"><b>Note:</b>Please do leave feedback in the Contact section.</p>
</div>

 <div class="row">
  <div class="col-md-4" style="background-color:#4ABCAD " >
    <div class="thumbnail">
      <a href="1.png">
        <img src="1.png" alt="Lights" style="width:80%">
        <div class="caption">
          
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4"s>
    <div class="thumbnail">
      <a href="2.png">
        <img src="2.png" alt="Nature" style="width:80%">
        <div class="caption">
          
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4" style="background-color: #FBB630"  >
    <div class="thumbnail">
      <a href="12.png">
        <img src="12.png" alt="Fjords" style="width:80%">
        <div class="caption">
          
        </div>
      </a>
    </div>
  </div>
 </div>
  <div class="row">
   <div class="col-md-4" style="background-color: #FBB630">
    <div class="thumbnail">
      <a href="4.png">
        <img src="4.png" alt="Fjords" style="width:80%">
        <div class="caption">
          
        </div>
      </a>
    </div>
  </div>
     <div class="col-md-4" >
    <div class="thumbnail">
      <a href="5.png">
        <img src="5.png" alt="Fjords" style="width:80%">
        <div class="caption">
          
        </div>
      </a>
    </div>
  </div>
     <div class="col-md-4" style="background-color: #4ABCAD">
    <div class="thumbnail">
      <a href="6.png">
        <img src="6.png" alt="Fjords" style="width:80%">
        <div class="caption">
          
        </div>
      </a>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-4" style="background-color:#4ABCAD " >
    <div class="thumbnail">
      <a href="7.png">
        <img src="7.png" alt="Lights" style="width:80%">
        <div class="caption">
          
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4"s>
    <div class="thumbnail">
      <a href="8.png">
        <img src="8.png" alt="Nature" style="width:80%">
        <div class="caption">
          
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4" style="background-color: #FBB630"  >
    <div class="thumbnail">
      <a href="9.png">
        <img src="9.png" alt="Fjords" style="width:80%">
        <div class="caption">
          
        </div>
      </a>
    </div>
  </div>
 </div>

<div style="text-align: center;padding-top: 50px; color: #7f7f7f">
	<h3><a href="https://www.instagram.com/easystills_00/">And many more!</a></h3>
</div>

<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>






</body>
</html>
